<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark" style="height: 70px;"> 
            <div class="container-fluid">
                <a class="navbar-brand h-auto" href="#">
                    <img width="50" src="./duck.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        <li class="nav-item">
                            <a class="nav-link" href="help.html">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" data-bs-theme="light" type="search" placeholder="Search" aria-label="Search"/>
                        <button class="btn btn-outline-success" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
          </nav>
    </header>

    <main class="mb-5">

        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <div class="table-header d-flex justify-content-around mt-4">
                        <h1 class="fs-3">Catalogo Libri</h1>
                        <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                    </div>
                </div>

                <div class="col-12 col-lg-9">
                    <table class="table table-striped table-hover align-middle">
                        <thead>
                            <tr>
                              <th scope="col">Titolo</th>
                              <th scope="col">Data prestito</th>
                              <th scope="col">Stato</th>
                              <th scope="col">Azioni</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td>-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td>-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Signore degli anelli</td>
                                <td>18/10/2023</td>
                                <td>
                                    <span class="badge text-bg-warning">In prestito</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la Pietra Filosofale</td>
                                <td>-</td>
                                <td>
                                  <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                  <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                  <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Codice Da Vinci</td>
                                <td>-</td>
                                <td>
                                    <span class="badge text-bg-danger">Non Disponibile</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td>-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La Divina Commedia</td>
                                <td>21/09/2023</td>
                                <td>
                                  <span class="badge text-bg-warning">In Prestito</span>
                                </td>
                                <td>
                                  <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                  <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Trono di Spade</td>
                                <td>-</td>
                                <td>
                                  <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                  <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                  <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Mondo di Sofia</td>
                                <td>-</td>
                                <td>
                                    <span class="badge text-bg-danger">Non Disponibile</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td>25/07/2023</td>
                                <td>
                                    <span class="badge text-bg-warning">In prestito</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Piccolo principe</td>
                                <td>-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La Storia Infinita</td>
                                <td>-</td>
                                <td>
                                  <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                  <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                  <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></button>
                                </td>
                            </tr>
                          </tbody>
                    </table>
                </div>

                <div class="col-12 col-lg-3">
                    <div class="card mb-3">
                        <div class="card-header">
                          <h4>Todo</h4>
                        </div>
                        <div class="container mt-3 mb-3">
                            <div class="card-body border rounded-top">
                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                <label class="form-check-label" for="checkDefault">Chiamare segreteria</label>
                            </div>
                            <div class="card-body border">
                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                <label class="form-check-label" for="checkDefault">Mandare avvisi prestiti scaduti</label>
                            </div>
                            <div class="card-body border rounded-bottom">
                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                <label class="form-check-label" for="checkDefault">Ordinare nuovi libri</label>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="card-header">
                          <h4>F.A.Q.</h4>
                        </div>

                        <div class="container mt-3 mb-3">

                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the first item’s accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the second item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                          </div> 
                        </div>

                        
                    </div>

                </div>
            </div>

        </div>

    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>